<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home_asesor"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/btn_pacientes_asesor"
        android:title="Pacientes"
        android:icon="@drawable/pacientes"
        />
    <item
        android:id="@+id/btn_pagos_asesor"
        android:title="Pagos"
        android:icon="@drawable/baseline_attach_money_24"
        />
    <item
        android:id="@+id/btn_contrato_asesor"
        android:title="Contrato"
        android:icon="@drawable/contrato"/>

    <item
        android:id="@+id/btn_planes_asesor"
        android:title="Planes"
        android:icon="@drawable/ic_ver_planes"/>


</menu>