<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.asesor.PlanesView"
    android:background="@color/white">

    <!-- El padding superior se agregará desde Kotlin con WindowInsets -->
    <LinearLayout
        android:id="@+id/rootLayoutPlanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planes Previmed"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingVertical="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_planes_asesor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</FrameLayout>
