<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tituloContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_contrato"
        android:textStyle="bold"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/clausula_introduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_introduccion"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_3"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_4"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_5"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/contrato_clausula_6"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_7"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_8"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_9"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_10"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_11"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_12"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/clausula13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_13"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_14"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_15"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_16"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_17"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/clausula18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_clausula_18"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/firmacontrato_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firmacontrato_texto"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <EditText
                android:id="@+id/et_dia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Día"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/et_mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mes"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/et_anio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Año"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>
        <EditText
            android:id="@+id/contrato_firma_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/contrato_firma_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/contrato_firma_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/contrato_firma_barrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barrio"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/contrato_representante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_representante"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/contrato_representantelegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_representantelegal"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/contrato_representanteprevi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato_representanteprevi"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_guardar"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp" />

    </LinearLayout>
</ScrollView>
