<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="@color/Hueso_Prevemed"
    tools:context=".controller.asesor.fragmentAsesor.BarriosAsesorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Barrios"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:textSize="30dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/buscar_barrio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="3"
            app:iconifiedByDefault="false"
            android:background="@drawable/card_info"
            android:queryHint="Buscar barrio"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerbarrios_asesor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>