<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.asesor.PlanesView"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rootLayoutPlanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 🔵 HEADER CON IMAGEN -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/bg_header_contrato"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTituloPlanes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planes Previmed"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center" />

        </LinearLayout>

        <!-- 📋 LISTA DE PLANES -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_planes_asesor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</FrameLayout>
