<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.asesor.AgregarPaciente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/card_info"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PRIMER NOMBRE:"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SEGUNDO NOMBRE:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" PRIMER APELLIDO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" SEGUNDO APELLIDO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="FECHA NACIMIENTO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <CalendarView
                android:layout_width="169dp"
                android:layout_height="87dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NUM HIJOS:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TELEFONO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DIRECCIÓN:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CORREO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ESTRATO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EPS:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="OCUPACIÓN:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BENEFICIARIO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ESTADO:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="PLAN:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="169dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</FrameLayout>