<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@color/Hueso_Prevemed"
    tools:context=".controller.asesor.PagosAdd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/AzulOscuro_Prevemed"
        android:text="Agregar Pago"
        android:textSize="30sp"/>
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_img"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio"
        app:startIconDrawable="@drawable/ic_calendario"
        app:startIconTint="@color/AzulOscuro_Prevemed"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de fin"
        app:startIconDrawable="@drawable/ic_calendario"
        app:startIconTint="@color/AzulOscuro_Prevemed"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fecha_fin"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el titular"
        android:textColor="@color/AzulOscuro_Prevemed"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_titular"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Selecciona forma de pago"/>
        <Spinner
            android:id="@+id/spinner_forma_pago"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"/>
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Monto"
        android:textColor="@color/AzulOscuro_Prevemed"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_save_pago"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/Azul_Prevemed"
        android:textSize="20dp"
        android:text="Agregar"/>

</LinearLayout>
