<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hueso_Prevemed"
    tools:context=".controller.asesor.fragmentAsesor.HomeAsesorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home asesor"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/AzulOscuro_Prevemed"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp">

        <LinearLayout
        android:id="@+id/btn_planes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ver_planes"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planes"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/btn_barrios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_barrios_asesor"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barrios"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_contratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contrato"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrato"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>