<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.asesor.fragmentAsesor.BarriosAsesorFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Historial Barrios Popayan"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="¡Busca el barrio aqui!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ciudad Gótica"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Alfonso lopez"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="La paz"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Arkan"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Bello Horizonte"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="La esmeralda"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="El pajonal"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Pandiguando"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Chipichape"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Empedrado"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ciudad hongo"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Perioditas"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Cripton"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="bella vista"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#D3D3D3"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="El bronx"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>