<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hueso_Prevemed"
    tools:context=".controller.asesor.fragmentAsesor.HomeAsesorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home asesor"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/AzulOscuro_Prevemed"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:padding="5dp">

    <Button
        android:id="@+id/btn_planes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:backgroundTint="@color/Azul_Prevemed"
        android:layout_margin="5dp"
        android:text="Planes"/>
    <Button
        android:id="@+id/btn_barrios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:backgroundTint="@color/Azul_Prevemed"
        android:text="Barrios"/>
        <Button
            android:id="@+id/btn_contratos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/Azul_Prevemed"
            android:layout_margin="5dp"
            android:text="Contratos"/>

    </LinearLayout>

</FrameLayout>