<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app">

    <!-- TITULO -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del Médico"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/negro_texto"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- FOTO -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDoctorPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:strokeWidth="3dp"
        app:strokeColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- INFORMACIÓN -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="42dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/cardDoctorPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr(a). Nombre Apellido"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/negro_texto" />

            <TextView
                android:id="@+id/txtSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp"
                android:text="Médico general"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="14dp"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acerca de: Brinda atención humana y profesional."
                android:textColor="@color/negro_texto"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- BOTONES -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- DISPONIBILIDAD -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEstado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cambiar disponibilidad"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/AZUL_BORDES"
            app:backgroundTint="#EEF5FF"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_disponible"
            app:iconTint="@color/AZUL_BORDES"
            app:iconPadding="10dp"
            app:iconGravity="textStart"/>

        <!-- ACTIVO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Cambiar estado"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/AZUL_BORDES"
            app:backgroundTint="#EEF5FF"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_estado"
            app:iconTint="@color/AZUL_BORDES"
            app:iconPadding="10dp"
            app:iconGravity="textStart"/>

        <!-- LOGOUT -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/rojo_estado"
            app:cornerRadius="14dp"
            app:strokeColor="@color/rojo_estado"
            app:strokeWidth="2dp"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_logout"
            app:iconTint="@color/rojo_estado"
            app:iconPadding="10dp"
            app:iconGravity="textStart"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
