<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/bg_formulario"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/tvTituloBeneficiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Beneficiario"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvBeneficiarioNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvBeneficiarioApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pérez"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvBeneficiarioDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle 123 #45-67"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
