<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_pagos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_margin="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/card_info"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">

    <ImageButton
        android:id="@+id/img_pago_eviencia"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_img"/>

    <!-- Info siempre visible -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="N° Recibo" />

        <TextView
            android:id="@+id/tvNumRecibo"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="N° Contrato" />

        <TextView
            android:id="@+id/tvNumContrato"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Titular" />

        <TextView
            android:id="@+id/tvTitular"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="si" />

    </LinearLayout>

    <!-- Layout que se expandirá/colapsará -->
    <LinearLayout
        android:id="@+id/expand_card_pagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:text="Cobrador" />

        <TextView
            android:id="@+id/tvCobrador"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Cobrador" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:text="Fecha de Cobro" />

        <TextView
            android:id="@+id/tvFechaCobro"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Fecha de Cobro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:text="Fecha de Inicio" />


            <TextView
            android:id="@+id/tvFechaInicio"
                android:layout_weight="2"
                android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Fecha Inicio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:text="Fecha de Fin" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Fecha Fin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@color/AzulOscuro_Prevemed"
                android:text="Forma de pago" />

        <TextView
            android:id="@+id/tvFormaPago"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Forma de Pago" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Monto" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AzulOscuro_Prevemed"
            android:text="Monto" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_ver_detalles_pagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/text_ver_detalles"
        android:textColor="@color/Azul_Prevemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Ver más"/>

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/Azul_Prevemed"
            tools:ignore="UseAppTint" />
    </LinearLayout>

</LinearLayout>
